# CoolPS

./: .gitignore  Cache.ps1  Colors.ps1  Cool.Benchmarks.AnsiInliningBenchmarks-report-github.md  Cool.Benchmarks.AnsiInliningBenchmarks-report.csv  Cool.Benchmarks.AnsiInliningBenchmarks-report.html  Cool.Benchmarks.BitmapToStringBenchmarks-asm.md  Cool.Benchmarks.BitmapToStringBenchmarks-report-github.md  Cool.Benchmarks.BitmapToStringBenchmarks-report.csv  Cool.Benchmarks.BitmapToStringBenchmarks-report.html  Cool.psd1  Cool.psm1  Cool.sln  Core.ps1  HotKeys.ps1  Icons.ps1  Initial.ps1  LazyLoad.ps1  Localization.ps1  PSReadLine.ps1  Profile.ps1  Publish.ps1  README.md  Unicode.ps1  VisualWidth.ps1
.github/: dependabot.yml
.github/workflows/: benchmark-report.yml  ci.yml  test-report.yml
Benchmarks/: AnsiBenchmarks.cs  AnsiInliningBenchmarks.cs  ArrayPoolBenchmarks.cs  BitSetBenchmarks.cs  BitSetCreateBenchmarks.cs  BitSetToStringBenchmarks.cs  BitmapToStringBenchmarks.cs  CharExtensionsBenchmarks.cs  ClearBenchmarks.cs  CodePointBenchmarks.cs  Cool.Benchmarks.csproj  CopyBenchmarks.cs  NumberAppendBenchmarks.cs  Program.cs  RangeBenchmarks.cs  UncheckedAndBenchmarks.cs  UncheckedAndNotBenchmarks.cs  UncheckedArray2DBenchmarks.cs  UncheckedArray3DBenchmarks.cs  UncheckedArray4DBenchmarks.cs  UncheckedArrayBenchmarks.cs  UncheckedArrayNBenchmarks.cs  UncheckedEqualsBenchmarks.cs  UncheckedFillBenchmarks.cs  UncheckedIsSubsetBenchmarks.cs  UncheckedNotBenchmarks.cs  UncheckedOrBenchmarks.cs  UncheckedPopCountBenchmarks.cs  UncheckedSZArrayBenchmarks.cs  UncheckedXorBenchmarks.cs
Cool/: Ansi.cs  ArrayExtensions.cs  ArrayPool.cs  BatchRangeIterator.cs  BitOperations.Net.cs  BitOperations.NetFx.cs  BitOperations.cs  BitSet.FixedAllocator.cs  BitSet.FixedAllocator.tt  BitSet.IAllocator.cs  BitSet.NativeAllocator.cs  BitSet.PooledAllocator.cs  BitSet.T.cs  BitSet.cs  BitSets.Stack.cs  BitSets.cs  Bitmap.cs  CharExtensions.cs  CodePoint.cs  Color.cs  ConfigLoader.cs  Console.cs  Cool.csproj  NativeMemoryManager.cs  NetFxExtensions.cs  NoBoundCheck.ReadOnlySpan.Net.cs  NoBoundCheck.ReadOnlySpan.NetFx.cs  NoBoundCheck.ReadOnlySpan.cs  NoBoundCheck.Reference.Net.cs  NoBoundCheck.Reference.NetFx.cs  NoBoundCheck.Reference.cs  NoBoundCheck.Span.Net.cs  NoBoundCheck.Span.NetFx.cs  NoBoundCheck.Span.cs  NoBoundCheck.SpanHelper.cs  NoBoundCheck.SpanStub.NetFx.cs  NoBoundCheck.cs  Range.cs  RangeIterator.cs  ReferenceExtensions.NetFx.cs  (+62 more)
Cool/NumberDrivers/: BigIntegerDriver.cs  BytetDriver.cs  DecimalDriver.cs  Hex.cs  INumberDriver.cs  IntDriver.cs  LongDriver.cs  NIntDriver.cs  NUIntDriver.cs  SBytetDriver.cs  ShortDriver.cs  UIntDriver.cs  ULongDriver.cs  UShortDriver.cs
Cool/System/: Index.cs  Range.cs
Cool/System/Diagnostics/CodeAnalysis/: UnscopedRefAttribute.cs
Cool/System/Runtime/CompilerServices/: CompilerFeatureRequiredAttribute.cs  ExtensionMarkerNameAttribute.cs
Cool/System/Runtime/Intrinsics/X86/: X86Base.cs
Data/: LS_COLORS  LS_ICONS
Functions/: Set-CurrentDirectory.ps1  cd.ps1  cool.ps1  l.ps1  ll.ps1  ls.ps1
Localized/en-US/: Messages.psd1
Localized/ja-JP/: Messages.psd1
Localized/ko-KR/: Messages.psd1
Localized/zh-CN/: Messages.psd1
Localized/zh-TW/: Messages.psd1
Private/: Cache.ps1  ColorAndIcon.ps1  Core.ps1  Localization.ps1  Profile.ps1  VisualWidth.ps1
Tests/Cool.Tests/: AnsiTests.cs  ArrayPoolTests.cs  BitOperationsTests.cs  BitSetTests.cs  BitmapTests.cs  CharExtensionsTests.cs  ClearTests.cs  CodePointTests.cs  Cool.Tests.csproj  RangeTests.cs  ReferenceTests.cs  UncheckedAndNotTests.cs  UncheckedAndTests.cs  UncheckedArrayTests.cs  UncheckedCopyTests.cs  UncheckedEqualsTests.cs  UncheckedFillTests.cs  UncheckedIsSubsetTests.cs  UncheckedIsZeroTests.cs  UncheckedNotTests.cs  UncheckedOrTests.cs  UncheckedOverlapsTests.cs  UncheckedPopCountTests.cs  UncheckedStringTests.cs  UncheckedXorTests.cs  ValueStringBuilderAppendNumberTests.cs
results/: Cool.Benchmarks.AnsiInliningBenchmarks-asm.md  Cool.Benchmarks.AnsiInliningBenchmarks-report-github.md  Cool.Benchmarks.AnsiInliningBenchmarks-report.csv  Cool.Benchmarks.BitmapToStringBenchmarks-asm.md  Cool.Benchmarks.BitmapToStringBenchmarks-report-github.md  Cool.Benchmarks.BitmapToStringBenchmarks-report.csv  Cool.Benchmarks.BitmapToStringBenchmarks-report.html
tools/: inspect-assemblies.ps1  run-bench-arch.ps1
