<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net47</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

  <!-- Debug Mode：net47 using low version System.Memory -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net47' AND '$(Configuration)' == 'Debug'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <!-- Release Mode：net47 using high version System.Memory -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net47' AND '$(Configuration)' == 'Release'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InlineIL.Fody" Version="1.10.2" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="All" />
  </ItemGroup>
</Project>
