<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
using System.Numerics;
using System.Runtime.CompilerServices;

namespace Cool;

public static partial class Unchecked
{
<#
    var operations = new[]
    {
        new { Name = "And",    Op = "&=", VectorOp = "" },
        new { Name = "Or",     Op = "|=", VectorOp = "" },
        new { Name = "AndNot", Op = "&=", VectorOp = "~" }
    };

    var types = new[]
    {
        new { Name = "ulong",  CastTo = "nuint",  SizeOf = "sizeof(ulong)" },
        new { Name = "uint",   CastTo = "ulong",  SizeOf = "sizeof(uint)"  },
        new { Name = "ushort", CastTo = "uint",   SizeOf = "sizeof(ushort)"},
        new { Name = "byte",   CastTo = "ushort", SizeOf = "sizeof(byte)"  }
    };

    foreach (var op in operations)
    {
#>
    // <#= op.Name #> Operation
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private static void Fast<#= op.Name #>(ref byte left, ref byte right, nuint length)
    {
        nuint offset = 0;
        ref Vector<byte> vleft = ref Unsafe.As<byte, Vector<byte>>(ref left);
        ref Vector<byte> vright = ref Unsafe.As<byte, Vector<byte>>(ref right);
        
        for (nuint stopLoopAtOffset = length & ~((nuint)Vector<byte>.Count * 2 - 1); offset < stopLoopAtOffset; offset += (nuint)Vector<byte>.Count * 2)
        {
            Unsafe.AddByteOffset(ref vleft, offset) <#= op.Op #> <#= op.VectorOp #>Unsafe.AddByteOffset(ref vright, offset);
            Unsafe.AddByteOffset(ref vleft, offset + (nuint)Vector<byte>.Count) <#= op.Op #> <#= op.VectorOp #>Unsafe.AddByteOffset(ref vright, offset + (nuint)Vector<byte>.Count);
        }
        
        if ((length & (nuint)Vector<byte>.Count) != 0)
        {
            Unsafe.AddByteOffset(ref vleft, offset) <#= op.Op #> <#= op.VectorOp #>Unsafe.AddByteOffset(ref vright, offset);
        }

        Unsafe.AddByteOffset(ref vleft, length - (nuint)Vector<byte>.Count) <#= op.Op #> <#= op.VectorOp #>Unsafe.AddByteOffset(ref vright, length - (nuint)Vector<byte>.Count);
    }
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private static unsafe void Slow<#= op.Name #>(ref ulong left, ref ulong right, nuint length, out nuint offset, out nuint remaining)
    {
        offset = 0;
        ref nuint nleft = ref Unsafe.As<ulong, nuint>(ref left);
        ref nuint nright = ref Unsafe.As<ulong, nuint>(ref right);
        
        for (nuint stopLoopAtOffset = length & ~((nuint)sizeof(nuint) * 2 - 1); offset < stopLoopAtOffset; offset += (nuint)sizeof(nuint) * 2)
        {
            Unsafe.AddByteOffset(ref nleft, offset) <#= op.Op #> <#= op.VectorOp #>Unsafe.AddByteOffset(ref nright, offset);
            Unsafe.AddByteOffset(ref nleft, offset + (nuint)sizeof(nuint)) <#= op.Op #> <#= op.VectorOp #>Unsafe.AddByteOffset(ref nright, offset + (nuint)sizeof(nuint));
        }
        
        remaining = length - offset;
        if ((remaining & sizeof(ulong)) != 0)
        {
            Unsafe.AddByteOffset(ref left, offset) <#= op.Op #> <#= op.VectorOp #>Unsafe.AddByteOffset(ref right, offset);
            offset += sizeof(ulong);
        }
    }
<#
    for (int i = 1; i < types.Length; i++)
    {
        var t = types[i];
        string typeCastOp = (op.VectorOp != "") && (t.Name == "byte" || t.Name == "ushort") ? "(" + t.Name + ")" : "";
        string nextType = types[i - 1].Name;
#>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    private static void Slow<#= op.Name #>(ref <#= t.Name #> left, ref <#= t.Name #> right, nuint length<#= t.Name == "byte" ? "" : ", out nuint offset, out nuint remaining" #>)
    {
<# if (t.Name == "byte") { #>
        Slow<#= op.Name #>(ref Unsafe.As<byte, ushort>(ref left), ref Unsafe.As<byte, ushort>(ref right), length, out nuint offset, out nuint remaining);
<# } else { #>
        Slow<#= op.Name #>(ref Unsafe.As<<#= t.Name #>, <#= nextType #>>(ref left), ref Unsafe.As<<#= t.Name #>, <#= nextType #>>(ref right), length, out offset, out remaining);
<# } #>
        if ((remaining & sizeof(<#= t.Name #>)) != 0)
        {
            Unsafe.AddByteOffset(ref left, offset) <#= op.Op #> <#= typeCastOp #><#= op.VectorOp #>Unsafe.AddByteOffset(ref right, offset);
<# if (t.Name != "byte") { #>
            offset += sizeof(<#= t.Name #>);
<# } #>
        }
    }
<#
    }
#>

<#
    for (int i = 0; i < types.Length; i++)
    {
        var t = types[i];
        string typeCastOp = (op.VectorOp != "") && (t.Name == "byte" || t.Name == "ushort") ? "(" + t.Name + ")" : "";
#>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static void <#= op.Name #>(ref <#= t.Name #> left, ref <#= t.Name #> right, nuint <#= t.Name == "byte" ? "length" : "numElements" #>)
    {
        if (<#= t.Name == "byte" ? "length" : "numElements" #> == 1) { left <#= op.Op #> <#= typeCastOp #><#= op.VectorOp #>right; return; }
        if (<#= t.Name == "byte" ? "length" : "numElements" #> == 0) return;
<# if (t.Name != "byte") { #>
        nuint length = numElements * (nuint)Unsafe.SizeOf<<#=  t.Name #>>();
<# } #>
        if (Vector.IsHardwareAccelerated && length >= (nuint)Vector<byte>.Count)
        {
<# if (t.Name != "byte") { #>
            Fast<#= op.Name #>(ref Unsafe.As<<#= t.Name #>, byte>(ref left), ref Unsafe.As<<#= t.Name #>, byte>(ref right), length);
<# } else { #>
            Fast<#= op.Name #>(ref left, ref right, length);
<# } #>
        }
        else
        {
<# if (t.Name == "byte") { #>
            Slow<#= op.Name #>(ref left, ref right, length);
<# } else { #>
            Slow<#= op.Name #>(ref left, ref right, length, out _, out _);
<# } #>
        }
    }
<#
    }
#>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public static void <#= op.Name #><T>(ref T left, ref T right, nuint numElements) where T : unmanaged
    {
        if ((nuint)Unsafe.SizeOf<T>() % sizeof(ulong) == 0)
        {
            <#= op.Name #>(ref Unsafe.As<T, ulong>(ref left), ref Unsafe.As<T, ulong>(ref right), numElements * ((nuint)Unsafe.SizeOf<T>() / sizeof(ulong)));
        }
        else if ((nuint)Unsafe.SizeOf<T>() % sizeof(uint) == 0)
        {
            <#= op.Name #>(ref Unsafe.As<T, uint>(ref left), ref Unsafe.As<T, uint>(ref right), numElements * ((nuint)Unsafe.SizeOf<T>() / sizeof(uint)));
        }
        else if ((nuint)Unsafe.SizeOf<T>() % sizeof(ushort) == 0)
        {
            <#= op.Name #>(ref Unsafe.As<T, ushort>(ref left), ref Unsafe.As<T, ushort>(ref right), numElements * ((nuint)Unsafe.SizeOf<T>() / sizeof(ushort)));
        }
        else
        {
            <#= op.Name #>(ref Unsafe.As<T, byte>(ref left), ref Unsafe.As<T, byte>(ref right), numElements * (nuint)Unsafe.SizeOf<T>());
        }
    }

<#
    }
#>
}
