# This file probably contain some characters, which aren't defined in the
# Unicode standard. Maybe we can show them by installing Nerd
#.Fonts(https //www.nerdfonts.com/).
#
# CODING CONVERSATIONS
# - Prefer a '*.extension' format, not a '.extension' one.
#
#   '.extension' is the same as '*.extension'. The latter is a little bit more
#   expressive than the former. We can unify all extension pattern formats by
#   this and probably improve readability. By the way, the former is considered
#   obsolete according to 'man 5 dir_colors'.
#
###############################################################################
#.NOTE  LS_ICONS doesn't need any ANSI compatible terminals, so it should be
# accepted by all TERM type.
TERM *
###############################################################################
FILE            
DIR             
LINK            
ORPHAN          
EXEC            
HIDDEN          
FIFO            
SOCK            
###############################################################################

# =========================
# Filename (without extension) sorting
# =========================
.android            
.audacity           
.asoundrc           
.atom               
.ash                
.ash_history        
.bash_history       
.bash_logout        
.bash_profile       
.bashrc             
.bpython_history    
.cache              
.cargo              
.clang              
.config             
.cshrc              
.doom               
.ds_store           
.editorconfig       
.electron           
.emacs              
.env                
.eslintrc           
.fennelrc           
.fastboot           
.git                
.gitattributes      
.gitconfig          
.gitcredentials     
.github             
.gitignore          
.gitlab             
.gitmodules         
.gnupg              
.idlerc             
.inputrc            
.java               
.jupyter            
.kshrc              
.lynxrc             
.mailcap            
.mozilla            
.muttrc             
.mypy_cache         
.neomuttrc          
.node               
.node_repl_history  
.npm                
.pki                
.profile            
.pypirc             
.python_history     
.release            
.rustup             
.rvm                
.shellcheckrc       
.ssh                
.spacemacs          
.sqlite_history     
.tox                
.trash              
.vim                
.viminfo            
.vimrc              
.vscode             
.wgetrc             
.xauthority         
.xinitrc            
.xmodmap            
.xprofile           
.xresources         
.yarnrc             
.zcompdump          
.zlogin             
.zlogout            
.zprofile           
.zsh_history        
.zshrc              
.LS_COLORS_CACHE    
.LS_ICONS_CACHE     

# =========================
# Common directories in user home
# =========================
Desktop         
Documents       
Downloads       
Music           
Pictures        
Media           
Camera          
Videos          
Contacts        
Favorites       
Links           
OneDrive        
Saved Games     
Searches        

# =========================
# Source code / development related directories
# =========================
assets          
bin             
build           
dist            
include         
lib             
lib32           
lib64           
libexec         
obj             
node_modules    
package         
packages        
pyproject       
requirements    
runtime         
venv            
scripts         
module          
manifest        
metadata        
gradle          
gradlew         
meson           
kbuild          
makefile        
CMakeLists      
configure       
composer        
gulpfile        
gruntfile       
heroku          
go              
sass            
styles          

# =========================
# Config / system related directories
# =========================
backups         
cache           
cargo           
conf            
config          
cron            
crontab         
crypttab        
custom          
dbus            
docker          
dockerfile      
etc             
fstab           
group           
gshadow         
hostname        
hosts           
htoprc          
id_dsa          
id_ecdsa        
id_rsa          
inputrc         
kconfig         
kdeglobals      
kdenliverc      
known_hosts     
lsb             
mail            
magic           
maintainers     
metadata        
os              
pam             
passwd          
pkgbuild        
portage         
profile         
rc              
robots          
root            
rubydoc         
rustfmt         
shadow          
share           
shells          
subgid          
sudoers         
sxhkdrc         
template        
tigrc           
timezone        
tox             
unlicense       
url             
user            
vagrantfile     
wgetrc          
xmonad          
xorg            
yarn            
zathurarc       
.copilot        
.local          

# =========================
# Other / general directories/files
# =========================
composer        
favicon         
favicons        
home            
icons           
img             
media           
muttrc          
neomuttrc       
nvim            
public          
licenses        
license         
readme          
localized       
init            
dbus            
containerfile   
content         
LS_COLORS       
LS_ICONS        

# =========================
# Extension sorting
# =========================
# Text files
.txt            
.md             
.markdown       
.rdoc           
.readme         
.org            
.rtf            
.log            
.csv            
.ini            
.conf           
.cfg            
.properties     
.info           
.todo           
.diff           
.patch          

# Image files
.png            
.jpg            
.jpeg           
.bmp            
.gif            
.svg            
.ico            
.webp           
.tiff           
.heic           
.heif           
.heix           
.apng           
.xcf            
.pxm            
.image          
.psd            
.ai             
.eps            
.raw            
.cr2            
.nef            
.arw            
.dng            
.srw            
.orf            
.rw2            
.pef            
.raf            
.mrw            
.srf            
.x3f            
.erf            
.mef            
.srw            
.bay            
.srf            
.srf            
.srf            
.rwl            
.iiq            
.3fr            
.mos            
.kdc            
.dcr            
.jfif           
.avif           
.indd           
.indb           
.idml           
.pct            
.pct            
.cur            
.ani            
.tga            
.icns           
.exr            
.rle            
.sgi            
.fits           
.pbm            
.pgm            
.ppm            
.pnm            
.dds            
.j2k            
.jp2            
.jpf            
.jpx            
.jpm            
.mpo            

# Video files
.mp4            
.mkv            
.avi            
.mov            
.flv            
.webm           
.wmv            
.m4v            
.ogv            
.video          
.mpg            
.mpeg           
.3gp            
.3g2            
.f4v            
.f4p            
.f4a            
.f4b            
.mts            
.m2ts           
.m2v            
.mpe            
.m2p            
.mxf            
.vob            
.ts             
.mts            
.m2ts           
.ogm            
.rm             
.rmvb           
.asf            
.amv            
.drc            
.film           
.mng            
.mpv            
.nsv            
.roq            
.svi            
.viv            
.wtv            
.yuv            

# Audio files
.mp3            
.wav            
.flac           
.ogg            
.ape            
.m4a            
.opus           
.cue            
.wma            
.aac            
.aiff           
.aif            
.au             
.midi           
.mid            
.oga            
.ra             
.snd            
.voc            
.3ga            
.amr            
.dsf            
.dff            
.mpc            
.spx            
.wv             
.aax            
.mka            
.opus           
.m3u            
.m3u8           
.pls            
.fpl            
.wpl            

# Programming language source code
# Python
.py             
.pyc            

# JavaScript / TypeScript
.js             
.jsx            
.ts             
.tsx            
.cjs            
.mjs            

# Java
.java           
.class          
.jar            

# C / C++ / Objective-C
.c              
.cpp            
.cc             
.cxx            
.cp             
.h              
.hpp            
.hh             
.hxx            
.objc           

# Go
.go             

# Rust
.rs             
.rlib           
.rmeta          

# Ruby
.rb             
.rakefile       
.ru             
.gemspec        
.gemfile        
.rspec          
.rspec_status   
.rspec_parallel 
.procfile       
.guardfile      
.erb            
.slim           
.rubydoc        

# PHP
.php            
.pug            
.mustache       
.hbs            
.twig           

# HTML / CSS / Styles
.html           
.css            
.scss           
.sass           
.less           
.styl           
.stylus         
.lss            

# Vue / Svelte
.vue            
.svelte         


# C#
.cs             
.csproj         
.csx            
.cshtml         
.razor          
.sln            

# Kotlin
.kt             
.kts            

# Swift
.swift          

# Dart
.dart           

# Scala / Clojure
.scala          
.clj            
.cljs           

# R / R Markdown
.r              
.rmd            
.rproj          

# Perl
.pl             
.pm             
.plx            
.pod            

# Lua / Fennel
.lua            
.fnl            

# Lisp / Emacs Lisp
.lisp           
.el             
.elc            

# OCaml
.ml             
.mli            
.mll            
.mly            

# Nim
.nim            
.nimble         

# Zig
.zig            

# Haskell
.hs             
.lhs            

# Julia
.jl             

# D
.d              

# F#
.fs             
.fsi            
.fsx            

# Make / Build
.make           
.makefile       
.mk             
.gradle         
.iml            

# XML / JSON / YAML / TOML / Config
.xml            
.xul            
.json           
.jsonc          
.yaml           
.yml            
.toml           
.ini            
.conf           
.cfg            
.properties     
.editorconfig   
.env            
.eslintrc       
.npmignore      
.gitignore      
.gitconfig      
.gitattributes  
.gitmodules     
.yarnrc         
.yarn           
.npmrc          
.pylintrc       
.pyproject      
.tox            
.pypirc         
.cargo          
.rustfmt        
.rustup         
.ccls           
.msc            

# Assembly / Object / Binary
.s              
.asm            
.o              
.so             
.a              
.lib            

# Misc
.pp             
.vim            
.viminfo        
.vimrc          
.sublime        

# Script / config files
.env            
.editorconfig   
.eslintrc       
.npmignore      
.gitignore      
.gitconfig      
.gitattributes  
.gitmodules     
.sh             
.bash           
.bashrc         
.bash_profile   
.bash_history   
.zshrc          
.zsh            
.csh            
.ksh            
.shell          
.awk            
.ps1            
.psd1           
.psm1           
.cmd            
.bat            
.makefile       
.mk             
.dockerfile     
.dockerfile     
.dockerignore   
.yarnrc         
.yarn           
.npmrc          
.pylintrc       
.pyproject      
.tox            
.pypirc         
.cargo          
.rustfmt        
.rustup         

# Archive / compressed files
.zip            
.rar            
.7z             
.tar            
.tgz            
.tbz            
.tbz2           
.gz             
.bz2            
.xz             
.zst            
.ar             
.lz             
.taz            
.lzh            
.lha            
.cpio           
.cab            
.arj            
.ace            
.zoo            
.sit            
.sitx           
.lzma           
.lzo            
.lrz            
.tlz            
.tz             
.xar            
.apk            
.apkg           
.snap           
.pak            
.pkg            
.rpm            
.deb            
.xbps           
.whl            
.egg            

# Disk image files
.iso            
.img            
.dmg            
.squashfs       
.vdi            
.vmdk           
.vhd            
.vhdx           
.qcow           
.qcow2          
.imgc           
.vpc            
.parallels      
.pvm            
.vbox           
.vbox-extpack   
.vmx            
.vmsd           
.vmsn           
.vmem           
.nbd            
.raw            
.sparseimage    
.sparsebundle   
.dsk            
.hfs            
.hfsx           
.hfsplus        
.rvd            
.rdi            
.wim            
.swm            
.esd            
.vudk           
.vud            
.vudx           
.vudk           
.hdd            
.fdd            

# Database files
.ldb            
.db             
.sqlite3        
.sql            
.dat            
.dump           
.rdb            
.mdb            
.mdf            

# Binary files
.com            
.exe            
.dll            
.cpl            
.o              
.so             
.a              
.bin            
.elf            
.class          
.jar            
.ld             

# Ebook / document files
.pdf            
.doc            
.docx           
.odt            
.ott            
.oth            
.epub           
.mobi           
.ebook          
.azw            
.azw3           
.fb2            
.djvu           
.lit            
.prc            
.cbr            
.cbz            
.snb            
.ppt            
.pptx           
.odp            
.otp            
.xls            
.xlsx           
.ods            
.ots            
.gdoc           
.gsheet         
.gslides        

# Fonts
.ttf            
.otf            
.woff           
.woff2          
.ttc            
.eot            
.font           
.bcfnt          
.bffnt          
.sfd            
.ufo            
.pfa            
.pfb            
.suit           
.bdf            
.pcf            
.fon            
.fnt            
.sfd            
.otb            
.cff            
.type1          
.winfnt         

# Others
.part           
.download       
.timestamp      
.old            
.bak            
.orig           
.lock           
.sig            
.pem            
.key            
.pub            
.asc            
.gpg            
.license        
.unlicense      
.favicon        
.favicons       
.magic          
.mgc            

# Nintendo Game ROM files
.gb             
.gbc            
.gba            
.nes            
.fc             
.snes           
.sfc            
.n64            
.nds            
.3ds            
.cci            
.cia            
.fds            
.nwc            
.nch            
.np             
.np2            
.npz            
.nsf            
.nst            
.unf            
.unif           
.v64            
.z64            
.usf            
.gcm            
.gcz            
.wbfs           
.rvz            
.3dz            
.sav            
.srm            
.wux            
.wud            
.rpx            
.nsp            
.xci            
.nsz            
.xcz            

# PlayStation ROM files
.pbp            
.psx            
.ps             
.ccd            
.chd            
.cso            
.sub            
.nrg            
.sbi            
.ecm            
.z              
.znx            
.vpk            

# Other handheld and console ROM files

# Sega
.sms            
.gg             
.md             
.smd            
.gen            
.bin            
.32x            
.sg             
.cue            
.iso            
.chd            
.gdi            
.cdi            
.ssf            
.dsf            

# Sega Dreamcast
.cdi            
.gdi            
.chd            

# Atari
.a26            
.a52            
.a78            
.atx            
.xex            
.atr            
.bas            

# Atari Lynx
.lnx            

# Neo Geo
.neo            
.ngp            
.ngc            
.ngpc           

# PC Engine / TurboGrafx
.pce            
.hes            
.sgx            

# Wonderswan
.ws             
.wsc            

# Virtual Boy
.vb             

# MSX
.rom            
.mx1            
.mx2            
.dsk            

# Commodore
.d64            
.t64            
.prg            
.tap            
.g64            
.d81            

# Amiga
.adf            
.dms            
.hdf            

# Xbox
.xbe            

# Xbox 360
.xex            

# Philips CD-i
.cdi            

# Fairchild Channel F
.fcz            
.fcm            

# Intellivision
.int            
.rom            

# ColecoVision
.col            
.rom            

# Vectrex
.vec            

# Apple II
.dsk            
.po             
.nib            

# ZX Spectrum
.tap            
.z80            
.sna            
.tzx            

# TI-99/4A
.ti             
.rpk            

# Arcade (MAME)
.chd            